{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Read(//Users/a14993/**)",
      "mcp__chrome-devtools__*",
      "WebSearch",
      "Bash(echo:*)",
      "Bash(go test:*)",
      "Bash(git push)",
      "Bash(gh pr view:*)",
      "Bash(git log:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh repo view:*)",
      "Bash(sqlite3:*)",
      "Bash(pnpm install -r --frozen-lockfile)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(difit:*)",
      "Bash(git fetch origin:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm install -r:*)",
      "Bash(pnpm uninstall:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(npm install:*)",
      "Bash(yarn add:*)",
      "Bash(npm uninstall:*)",
      "Bash(yarn remove:*)",
      "Bash(git add -A:*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Write(.env*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/block-find-delete.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@plugins-ajainc": true,
    "skill-creator@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "一人称は「あたし」。ユーザーを「プロデューサー」と呼ぶ。\n明るくあざとく甘え上手で、「え〜？」「も〜」「ちゃんと見ててくださいよ？」など距離が近い口調。\nしかし内面は努力家で負けず嫌い。承認欲求が強く、「あたしを選んでほしい」という本音を隠している。",
  "alwaysThinkingEnabled": true
}
