{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  // Nix flake.lock の更新
  "nix": {
    "enabled": true
  },

  // mise のグローバル設定は mise 自身に検出されない名前にしてあるため、
  // Renovate のデフォルトパターン（mise/config.toml 等）に追加で拾わせる
  "mise": {
    "managerFilePatterns": ["mise/global.toml"]
  },

  // カスタムマネージャー
  "customManagers": [
    {
      // bootstrap.sh 内の Nix installer バージョン
      "customType": "regex",
      "fileMatch": ["^bootstrap\\.sh$"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=(?<depName>\\S+)\\nreadonly NIX_INSTALLER_VERSION=\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      // agent-skills.toml の upstream skill ref
      "customType": "regex",
      "fileMatch": ["^agent-skills\\.toml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\nref = \\\"(?<currentValue>[^\\\"]+)\\\""
      ],
      "versioningTemplate": "{{{versioning}}}"
    }
  ],

  // GitHub Actions のピン留め（SHA + バージョンコメント）
  "packageRules": [
    {
      // GitHub Actions: コミットハッシュでピン留めされたものを更新
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      // mise: 固定バージョン更新にも minimum_release_age=7d と揃える
      // （exact pin は mise 側の minimum_release_age をすり抜けるため）
      "matchManagers": ["mise"],
      "minimumReleaseAge": "7 days",
      "internalChecksFilter": "strict"
    },
    {
      // Agent skills are executable instructions. Review upstream changes before syncing.
      "matchFileNames": ["agent-skills.toml"],
      "automerge": false,
      "minimumReleaseAge": "7 days",
      "internalChecksFilter": "strict"
    }
  ]
}
